{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AerialView;Persist Security Info=True;User ID=sa;Password=admin@123;",

    //"DefaultConnection": "Data Source=HPLIT05;Initial Catalog=AerialView;Persist Security Info=True;Integrated Security = True;",
    //"test_connection": "XpoProvider=MSSqlServer;Data Source=HPLIT05;User ID=sa;Password=admin@123;Initial Catalog=TEST_PGL;Persist Security Info=true",
    "localhost_SAPReports_Connection": "XpoProvider=MSSqlServer;data source=localhost;user id=sa;password=admin@123;initial catalog=SAPReports;Persist Security Info=true;TrustServerCertificate=true",
    "pgl_connection": "XpoProvider=MSSqlServer;data source=localhost;user id=sa;password=admin@123;initial catalog=TEST_PGL;Persist Security Info=true; TrustServerCertificate=true"
  }
}
