{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@devexpress/analytics-core": "23.2.5",
    "@interactjs/types": "^1.10.27",
    "bootstrap": "^5.3.3",
    "devexpress-dashboard": "23.2.5",
    "devexpress-reporting": "23.2.5",
    "devextreme-dist": "23.2.5",
    "remixicon": "^4.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@lordicon/element": "^1.10.0",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.38.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "formBuilder": "^3.19.12",
    "interactjs": "^1.10.27",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lottie-web": "^5.12.2"
  }
}
